[advanced]
misc=solution_name=link
# param=compiler.userPostSysLinkOverlayTcl=../post_sys_link.tcl
# param=compiler.worstNegativeSlack=-2

[connectivity]
nk=SwitchingDMA_read:1:SwitchingDMA_read_1
nk=SwitchingDMA_write:1:SwitchingDMA_write_1

nk=layer_buffer_hbm00:1

slr=SwitchingDMA_write_1:SLR0
slr=SwitchingDMA_read_1:SLR1

sp=SwitchingDMA_write_1.WritePort:HBM[12]
sp=SwitchingDMA_read_1.ReadPort:HBM[2]
sp=layer_buffer_hbm00_1.mem1:HBM[0]
sp=layer_buffer_hbm00_1.mem2:HBM[0]

# Stream modules 
sc=SwitchingDMA_read_1.o_stream:layer_buffer_hbm00_1.stream_in:128

sc=layer_buffer_hbm00_1.stream_out:SwitchingDMA_write_1.i_stream:128



